{
  "name": "prototype",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node ./backend/www & ng serve",
    "build": "ng build --prod",
    "test-all": "npm run lint && npm run test",
    "test": "npm run test-backend && npm run test-frontend",
    "test-backend": "\"./node_modules/jasmine/bin/jasmine.js\" --config=jasmine.json",
    "test-frontend": "\"./node_modules/.bin/karma\" start frontend/karma.conf.js --single-run",
    "lint": "npm run lint-ts && npm run lint-js",
    "lint-ts": "ng lint",
    "lint-js": "./node_modules/.bin/eslint ./ --ext js",
    "e2e": "ng e2e",
    "test-init": "./node_modules/jasmine/bin/jasmine.js init"
  },
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "archiver": "^2.1.1",
    "auth0-js": "^9.4.2",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.1.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "font-awesome": "^4.7.0",
    "hamburgers": "^0.9.3",
    "jade": "~1.11.0",
    "jasmine-node": "^1.14.5",
    "jquery": "^3.3.1",
    "jwks-rsa": "^1.2.1",
    "method-override": "^2.3.10",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "popper.js": "^1.14.3",
    "rxjs": "^5.5.6",
    "sequelize": "^4.37.6",
    "serve-favicon": "~2.4.5",
    "sinon": "^5.0.7",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.0",
    "@angular/platform-server": "^5.2.10",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "babel-eslint": "^8.2.3",
    "codelyzer": "^4.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-typescript": "^0.11.0",
    "htmllint": "^0.7.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.8.3",
    "protractor": "~5.1.2",
    "proxyquire": "^2.0.1",
    "seedquelize": "^1.0.1",
    "sequelize-cli": "^4.0.0",
    "sequelize-mock": "^0.10.2",
    "ts-node": "~4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^15.0.0"
  }
}
